MONGODB_URI="mongodb+srv://iampb099:0990bpmai@cluster0.trxb4nn.mongodb.net"
PORT=5000
JWT_SECRET="ygs46#pb099"


CLOUDINARY_CLOUD_NAME="dpjijep39"
CLOUDINARY_API_KEY="858251159712835"
CLOUDINARY_API_SECRET="rcydwKiJ64DdSHi6FUYqFmYXxUQ"